{
  "name": "arcade-machine",
  "version": "0.3.0",
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build",
    "ngc": "cd staging && ngc",
    "prepublish": "npm run build",
    "clean": "rimraf node_modules doc dist && npm cache clean",
    "test:lint": "tslint --project tsconfig.json \"src/**/*.ts\"",
    "test:unit": "gulp test",
    "test": "npm-run-all --parallel test:lint test:unit",
    "start": "npm run serve",
    "serve": "webpack-dev-server --config demo/webpack.config.js"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/WatchBeam/arcade-machine.git"
  },
  "dependencies": {
    "@angular/core": "2.2.3",
    "rxjs": "5.0.0-beta.12"
  },
  "devDependencies": {
    "@angular/common": "^2.2.3",
    "@angular/compiler": "2.2.3",
    "@angular/compiler-cli": "2.2.3",
    "@angular/platform-browser": "2.2.3",
    "@angular/platform-browser-dynamic": "2.2.3",
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.5.35",
    "@types/node": "^6.0.45",
    "awesome-typescript-loader": "^2.2.4",
    "clean-webpack-plugin": "^0.1.10",
    "codelyzer": "0.0.28",
    "core-js": "^2.4.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-typescript": "^3.0.1",
    "html-webpack-plugin": "^2.22.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^2.7.0",
    "karma": "^1.1.1",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "merge2": "^1.0.2",
    "ngc": "^1.0.0",
    "npm-run-all": "^3.1.1",
    "rimraf": "^2.5.1",
    "run-sequence": "^1.2.2",
    "systemjs": "0.19.38",
    "ts-helpers": "^1.1.1",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.0",
    "tslint-microsoft-contrib": "^2.0.12",
    "typescript": "2.0.3",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.7",
    "zone.js": "^0.6.23"
  }
}
